<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }    
            h1{
                text-align: center;
                background-color: #333333;
                padding: 10px;
            }
            h2{
                font-size: 24px;
                margin: 0 auto;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            img{
                float: left;
            }
            a{
                color: red;
            }
            .contact{
                float: right;
            }
            #main-bio,
            #contact-info,
            #bio-image{
                
            }
        </style>
        <h1>Student Bio</h1>
    </head>

    <body>
        <h2>Dobien Rae Cortez</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Donald_Glover_TIFF_2015.jpg" alt="Dobien" width="200px" height="200px">
        <div>
            <p>
                My name is Dobien Rae Cortez and I'm in a coding bootcamp. I'm currently
                enrolled in the UC Davis coding bootcamp and Sacramento State. I am learning
                about web development at the boot camp and majoring in computer science at Sac State. 
            </p>

            <p>
                My hobbies consist of playing video games, watching movies and TV shows,
                playing Dungeons & Dragons, and going to the gym. I grew up playing video games
                and I always found my self enjoying television. One of my favorite hobbies is DnD
                (Dungeons & Dragons) with friends. I workout a lot, about 5 days a week. Staying 
                consistant is the main key.
            </p>

            <p>
                This is a link to the world's best role playing game: <a href="http://dnd.wizards.com/">Dungeons&Dragons</a>
            </p>
        </div>
        <div class="contact">
            <h3>Contact Info</h3>
            <ul>
                <li><strong>Email: </strong><a href="#">dobien_C@yahoo.com</a></li>
                <li><strong>Github: </strong><a href="https://github.com/dcortez2">dcortez2</a></li>
                <li><strong>Portfolio: </strong><a href="#">coming soon</a></li>
            </ul>
        </div>
    </body>
</html>